<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Score: 344" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-mg-BO4">
                                <rect key="frame" x="10" y="20" width="355" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wMW-NP-Ky4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-Lt-fCZ">
                                <rect key="frame" x="50" y="585" width="275" height="53"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dJc-0e-Not"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDt-FM-8Mf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-Pf-yRx">
                                <rect key="frame" x="50" y="102" width="275" height="433"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-l7-zTe">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="211.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-12-D1L">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="211.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-4Y-2og">
                                                <rect key="frame" x="142.5" y="0.0" width="132.5" height="211.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Fizz">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta0-UC-Pgj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="acx-La-Ryt">
                                        <rect key="frame" x="0.0" y="221.5" width="275" height="211.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-N7-t3a">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="211.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Buzz">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgL-mZ-kN8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-ew-7T6">
                                                <rect key="frame" x="142.5" y="0.0" width="132.5" height="211.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="FizzBuzz">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K36-bg-Ivx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y2e-l7-zTe" secondAttribute="trailing" id="JHL-yW-0sC"/>
                                    <constraint firstItem="acx-La-Ryt" firstAttribute="leading" secondItem="TS7-Pf-yRx" secondAttribute="leading" id="QTS-gZ-J1S"/>
                                    <constraint firstAttribute="trailing" secondItem="acx-La-Ryt" secondAttribute="trailing" id="hGV-Nn-lsQ"/>
                                    <constraint firstItem="y2e-l7-zTe" firstAttribute="leading" secondItem="TS7-Pf-yRx" secondAttribute="leading" id="v1W-Ow-nCR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Na3-Lt-fCZ" secondAttribute="trailing" constant="50" id="12s-r3-hrP"/>
                            <constraint firstItem="Na3-Lt-fCZ" firstAttribute="top" secondItem="TS7-Pf-yRx" secondAttribute="bottom" constant="50" id="FZc-Cu-raT"/>
                            <constraint firstItem="gU9-mg-BO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FmK-li-ffH"/>
                            <constraint firstItem="gU9-mg-BO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QKI-p8-h5B"/>
                            <constraint firstItem="TS7-Pf-yRx" firstAttribute="top" secondItem="gU9-mg-BO4" secondAttribute="bottom" constant="50" id="T3B-KF-HID"/>
                            <constraint firstItem="Na3-Lt-fCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dJT-gJ-NbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Na3-Lt-fCZ" secondAttribute="bottom" constant="29" id="kpi-lw-Alg"/>
                            <constraint firstItem="TS7-Pf-yRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ktG-r3-Aoc"/>
                            <constraint firstItem="Na3-Lt-fCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2F-70-Vzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gU9-mg-BO4" secondAttribute="trailing" constant="10" id="rkV-kY-Hl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TS7-Pf-yRx" secondAttribute="trailing" constant="50" id="yWE-Eb-z31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="gU9-mg-BO4" id="dif-KL-har"/>
                        <outlet property="scoreButton" destination="wlO-12-D1L" id="hCC-Gg-3QE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
